# STAGING
# データベース接続プロパティ設定.



## Hibernate 基本設定 ##############################

# Hibernate SQLデバッグ出力
hibernate.show_sql=false

# Hibernate 自動テーブル生成
#    空欄         無効
#    validate     チェック
#    update       テーブルがない場合は生成
#    create       テーブルがない場合は生成
#    create-drop アプリケーション開始時にテーブルを生成し終了時に削除する
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=

## format SQL in log and console
hibernate.format_sql=true

## add comments to the generated SQL
hibernate.use_sql_comments=true

## generate statistics
hibernate.generate_statistics=true


## データベース接続 基本設定 ##############################

# MySQL 5 (UTF8)
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ava?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=ava_user
hibernate.connection.password=vaN3$ht!KD
pool.validationQuery=SELECT COUNT(*) FROM DUAL


## 接続プーリング設定 ##############################

# The default auto-commit state of connections created by this pool.
pool.defaultAutoCommit=false

# The default read-only state of connections created by this pool.
pool.defaultReadOnly=false


# 起動時に生成する初期接続プール数
pool.initialSize=0

# 接続プールとして保持する最大数。-1 の場合には制限なし
pool.maxActive=-1

# このプール内で開放されずにアイドル状態でいられるアクティブなコネクションの最大数
pool.maxIdle=-1

# The minimum number of active connections that can remain idle in the pool, without extra ones being created, or 0 to create none.
pool.minIdle=-1

# データベースへ接続するとき失敗と考えるまでの待ち時間（ミリ秒）。-1で無制限に待つことを示す
pool.maxWait=20000


# The indication of whether objects will be validated before being borrowed from the pool.
pool.testOnBorrow=true

# The indication of whether objects will be validated before being returned to the pool.
pool.testOnReturn=false


# Prepared statement pooling for this pool.
pool.poolPreparedStatements=false

# The maximum number of open statements that can be allocated from the statement pool at the same time, or zero for no limit.
pool.maxOpenPreparedStatements=-1
