################################################################################
# PRODUCT
# アプリケーション設定ファイル（ユーザのロケール情報に依存しない設定項目）
#
################################################################################

# ------------------------------------------------------------------------------
# ファイルアップロード関連項目
# ------------------------------------------------------------------------------

# アップロードされたファイルの一時格納先ルートディレクトリ
# この下に要求 ID のディレクトリを作成してファイルを格納する
path.dir.upload = /AIVoiceanAlytics/tmp

# アップロードされたファイルの最終格納先ルートディレクトリ
# この下に「エンティティ名/ PK / フィールド名」のディレクトリを作成してファイルを格納する
path.dir.data.root = /AIVoiceanAlytics/data

# アップロードファイルの上限サイズ（単位：バイト）
# 負数を設定した場合は制限しない
# 2147483647 = 2 * 1024 ^ 3 - 1 = 2G 未満
fileupload.max.size = 2147483647

# メモリ上で操作するファイルの最大サイズ（単位：バイト）
# このサイズを超える場合はディスク上に一時ファイルが作成される
# 1048576 = 1024 ^ 2 = 1M
fileupload.mem.size = 1048576

# マルチパートのヘッダ部分の文字エンコード
fileupload.header.encoding = UTF-8

# ------------------------------------------------------------------------------
# アカウントロック
#
# 例）
# max.failure = 3 / lock.time = 30 / count.time = 10 の場合、
# 10 分の間に連続して 3 回パスワードを間違えたら 30 分間無条件でログイン不可（アカウントロック）
# ロック中にパスワードを間違えてもロック時間は延長しない（3 回目に間違えた時刻から 30 分間）
# 1～2 回間違えた後、10 分経過すればカウントアップは 0 からに戻る
# ------------------------------------------------------------------------------

# ロックまでの連続ログイン失敗回数
login.max.failure = 3

# ロック解除までの時間（単位：分）
login.lock.time = 30

# ログイン失敗回数をカウントアップする時間（単位：分）
# ※lock.time 以下の値を設定する
login.count.time = 10


# ------------------------------------------------------------------------------
# リカイアス音声解析、要約
# ------------------------------------------------------------------------------

#リカイアス認証URL
recaius.url.auth = https://api.recaius.jp/auth/v2
#リカイアス音声解析URL
recaius.url.speech = https://api.recaius.jp/asr/v2
#リカイアス要約URL
recaius.url.digest = https://api.recaius.jp/iip/v2

#リカイアスセッション有効時間(秒)
recaius.session.expiry.sec = 600
#リカイアスセッション最大有効時間(秒)
recaius.session.expiry.maxsec = 3600
#リカイアスセッション延長閾値(ミリ秒)
recaius.session.extention.threshold = 30000

recaius.service.speech.base.model.id = 1


#リカイアス音声解析サービス情報
recaius.service.speech.type = speech_recog_jaJP
recaius.speech.flush.interval = 1000

#リカイアス要約サービス情報
recaius.service.digest.type = knowledge_explorer
recaius.service.digest.service.id = iistry-1012-N0848
recaius.service.digest.password = !Iis-43utzEcS

#リカイアス要約ユーザ名
recaius.digest.user.name = test_user
recaius.digest.count = 10

#リカイアスユーザ辞書登録
#最大返却エラー数
recaius.lexicon.update.max.error.count = 10

#CSVファイル文字エンコード
recaius.lexicon.update.char.encoding = Windows-31J

#フィラー情報登録
#最大返却エラー数
filler.update.max.error.count = 10

#CSVファイル文字エンコード
filler.update.char.encoding = Windows-31J

#ワークディレクトリパス
recaius.speech.work.directory = /usr/aivoiceanalytics/files/tmp/audio/

#ユーザ辞書ヘッダー
lexicon.export.header = 表記,読み

#フィラー情報ヘッダー
filler.export.header = フィラー文字列

# ------------------------------------------------------------------------------
# リカイアスライセンス
# ------------------------------------------------------------------------------

#最大取得件数
recaiuslicense.max.result.count = 300

# ------------------------------------------------------------------------------
# 企業管理情報
# ------------------------------------------------------------------------------

#最大取得件数
companymanagement.max.result.count = 300

#最大制限IPアドレス登録件数
companymanagement.max.permitipaddress.count = 50

# ------------------------------------------------------------------------------
# 代理店
# ------------------------------------------------------------------------------

#最大取得件数
agency.max.result.count = 300

# ------------------------------------------------------------------------------
# 認証
# ------------------------------------------------------------------------------

# OAuth 認証サーバ各種 URL
oauth.accessTokenUri       = https://api.optim.cloud/oauth2/token
oauth.userAuthorizationUri = https://api.optim.cloud/oauth2/authorize
oauth.userInfoUri          = https://api.optim.cloud/context

oauth.logoutUri = https://api.optim.cloud/logout


# OAuth 認証サーバからのコールバック（リダイレクト）先 URL
oauth.callback = /ui/login

# OAuth クライアント情報
oauth.clientId = VoiceAnalytics_SeFXfmuYRAYyaYhH
oauth.clientSecret = uc6LBfFlhYiiYBPE6XCUuf0ReegPkmuwh8Ilw0r4pdMM2sOzlbbPxjwVpbM5zeXMjdDvzwxFEosx0mYveBvbr7KR37xdZ4OiWsaoUg4TsAPN4QcbDgp9a4Ip4kfoVEiJDVA7duhtuKuObZeysR4YCJqMNfElyRdvFJ3kG2hC166FSDLfgRryzAX0ht9qcmjYfDHvWwmJfqWvYBcrLZWYIBzHbFTj4o353Wn7oLOjUlmLjYx9u58QBMpARdGa80u9

# 認証サーバ上でこの権限を持っているユーザに ROLE_ADMIN を付与（カンマ区切りで複数指定可能）
oauth.adminRoleList = administrator

# この企業 ID の ROLE_ADMIN ユーザには ROLE_SYS_ADMIN 権限も付与（カンマ区切りで複数指定可能）
oauth.sysRoleList = optim20172017

# ------------------------------------------------------------------------------
# BOT
# ------------------------------------------------------------------------------

bot.userId = CallCenterSolution chat bot
bot.authName = ROLE_BOT
bot.companyIdHeaderName = X-USER-INFO

# ------------------------------------------------------------------------------
# 形態素解析
# ------------------------------------------------------------------------------

# 抽出対象外品詞
morphlogical.analyze.ng.part.of.speech = フィラー

# 抽出対象の品詞
morphlogical.analyze.extract.part.of.speech =

# ユーザ辞書ベースパス
morphlogical.analyze.user.dictionary.base.path = /usr/aivoiceanalytics/files
morphlogical.analyze.user.dictionary.file.name = fillerDic.csv

#ユーザ辞書CSVファイル文字エンコード
morphlogical.analyze.user.dictionary.char.encoding = UTF-8

# ------------------------------------------------------------------------------
# 暗号ユーティリティ
# ------------------------------------------------------------------------------

# 共通鍵 → 運用開始時には新しく推測されずらい値をセットすること
cryptor.key = 1234567890ABCDEF1234567890ABCDEF

# ------------------------------------------------------------------------------
# ダウンロード
# ------------------------------------------------------------------------------

# ダウンロードエラー時のエラーページのURL
download.error.page.url = /ui/error/download-error.html

# ------------------------------------------------------------------------------
# 音声解析
# ------------------------------------------------------------------------------

#音声ファイル保存ルートディレクトリ
speech.voice.file.root.directory = /usr/aivoiceanalytics/files/voice/

# 一時ファイル保存ディレクトリ
speech.tmp.file.directory = /usr/aivoiceanalytics/files/tmp/tmp/

# 分割音声ファイル名
speech.voice.file.name = %d.wav

# アップロード音声ファイル 変換前拡張子(wav以外で対応可能なもの)
#speech.upload.file.input.ext = mp3,wma,m4a
speech.upload.file.input.ext = mp3

# アップロード音声ファイル 変換後拡張子
speech.upload.file.output.ext = wav

# ------------------------------------------------------------------------------
# 音声解析ログ
# ------------------------------------------------------------------------------

# ffmpeg最大スレッド数
speech.log.download.ffmpeg.threads = 2

# Content-Disposition レスポンスヘッダー
speech.log.download.header.content.disposition = attachment; filename=speechLog_%d.%s

# ダウンロードファイル拡張子
speech.log.download.file.ext = ogg

# ダウンロードファイル名フォーマット
speech.log.download.filename.format = speechLog_%d.%s

#テキストとCSVファイル文字エンコード
speech.log.download.char.encoding = Windows-31J

# 論理削除ログデフォルト保存日数
speech.log.delete.keep.days = 7

# ------------------------------------------------------------------------------
# 音声圧縮関連
# ------------------------------------------------------------------------------

# 一回当たりの取得件数
encode.max.result = 300

# 圧縮時の一時ファイル名
encode.output.tmp.file.name = tmp_%d

# 圧縮音声ファイル名
encode.output.file.name = encoded_%d

# ------------------------------------------------------------------------------
# 音声削除関連
# ------------------------------------------------------------------------------

# 音声ファイル保存期間デフォルト値
voice.delete.keep.days = 7

# ------------------------------------------------------------------------------
# ffmpeg関連
# ------------------------------------------------------------------------------

# ffmpeg実行ファイルの場所
ffmpeg.path = /usr/ffmpeg/bin/ffmpeg

# ffmpegオプション ログレベル
ffmpeg.option.log.level = 16

# ffmpegオプション オーディオビットレート
ffmpeg.option.audio.bit.rate = 16k

# ffmpegオプション コーデック
ffmpeg.option.audio.codec = libvorbis

# ffmpegオプション フォーマット
ffmpeg.option.format = ogg

# ffmpegオプション フィルター
ffmpeg.option.filter.complex = concat=n=%d:v=0:a=1


# 音声ファイルアップロード用
# ffmpegオプション アップロード用フォーマット
ffmpeg.option.upload.format = wav

# ffmpegオプション アップロード用チャンネル数
ffmpeg.option.upload.audio.channels = 1

# ffmpegオプション アップロード用オーディオサンプリングレート
ffmpeg.option.upload.audio.rate = 16k

# ffmpegオプション アップロード用コーデック
ffmpeg.option.upload.audio.codec = pcm_s16le

# ------------------------------------------------------------------------------
# 定期実行関連
# ------------------------------------------------------------------------------

# 音声圧縮ジョブの実行間隔(5分)(ミリ秒で設定)
job.voice.encode = 3000000

# 音声削除ジョブの実行間隔(毎日午前2時)(クーロンフォーマットで設定)
job.voice.delete = 0 0 2 * * *

# ------------------------------------------------------------------------------
# OptimalBizサービス
# ------------------------------------------------------------------------------
#OptimalBiz URL
optimalbiz.url = https://iot-biz.optim.co.jp

#OptimalBiz 認証コンシューマキー
optimalbiz.oAuthConsumer.Token = uoyEnznFTgRHoTrZMksqD2Jo4CkXQak9yF0cKHl0
#OptimalBiz 認証コンシューマシークレット
optimalbiz.oAuthConsumer.Secret = p2I4HvPq8Gqhk8G6auceFeHuKkx0uUkJhFJbQZn7

#OptimalBiz 認証API
optimalbiz.accessToken.api = /api/id/xauth/access_token?x_auth_company=%s&x_auth_login=%s&x_auth_password=%s
#OptimalBiz 企業情報取得API
optimalbiz.companyInfo.api = /api/galaxy/v1/current_company.xml
#OptimalBiz ユーザ一覧情報取得API
optimalbiz.userListInfo.api = /api/galaxy/v1/companies/%s/users.xml?per=%d&page=%d
#OptimalBiz ユーザパスワード更新API
optimalbiz.updateUserPassword.api = /api/companies/%s/users/%s.xml

#OptimalBiz ユーザパスワード更新用データフォーマット
optimalbiz.updateUserPassword.xmlStrFormat = <?xml version=\"1.0\" encoding=\"UTF-8\"?><user><password>%s</password></user>

# ------------------------------------------------------------------------------
# パスワード管理画面
# ------------------------------------------------------------------------------
#一回当たりの最大取得件数(bizAPI側の上限は100)
password.max.result.count = 100

#最大オフセット
password..max.offset = 10000000
